.card {
	border: 1px solid #eaeaea;
	border-radius: 10px;
	color: inherit;
	flex-basis: calc(50% - 2rem);
	margin: 1rem;
	padding: 1.5rem;
	text-align: left;
	text-decoration: none;
	transition: color 0.15s ease, border-color 0.15s ease;
}

.card h3 {
	font-size: 1.5rem;
	margin: 0 0 1rem 0;
}

.card p {
	font-size: 1.25rem;
	line-height: 1.5;
	margin: 0;
}

.card:hover,
.card:focus,
.card:active {
	border-color: #0070f3;
	color: #0070f3;
}

.container {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: 100vh;
	padding: 0 0.5rem;
}

.description {
	font-size: 1.5rem;
	line-height: 1.5;
	text-align: center;
}

.grid {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 3rem;
	max-width: 800px;
}

.logo {
	border-radius: 50%;
	overflow: hidden;
}

.main {
	align-items: center;
	display: flex;
	flex: 1;
	flex-direction: column;
	justify-content: center;
	padding: 5rem 0;
}

.title {
	font-size: 3.6rem;
	line-height: 1.15;
	margin: 0;
	text-align: center;
}

.title a {
	color: #0070f3;
	text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

@media (max-width: 600px) {
	.grid {
		flex-direction: column;
		width: 100%;
	}
}